<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Название сайта</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
  <div class="header">
    <div class="logo">ЛОГОТИП</div>
    <div class="title">Диаманд</div>
    <div class="login-form">
      <label>логин: <input type="text"></label><br>
      <label>пароль: <input type="password"></label><br>
      <button>войти</button>
    </div>
  </div>

  <nav class="top-menu">
  <a href="index.html">Главная</a>
  <a href="description.html">Описание</a>
    <a href="catalog.html">Каталог</a>
  <a href="contacts.html">Контакты</a>
  <a href="search.html">Поиск</a>
  </nav>


  <div class="main">
    <aside class="sidebar">
  <a href="index.html">Главная</a><br>
  <a href="description.html">Описание</a><br>
    <a href="catalog.html">Каталог</a><br>
  <a href="contacts.html">Контакты</a><br>
  <a href="search.html">Поиск</a>
</aside>


    <section class="content">
      <h2>ЗАДАНИЕ 2</h2>
      <p><strong>Добро пожаловать в «Диаманд» — мир изысканных ювелирных украшений!</strong></p>
      <p>В компании Диаманд мы создаём не просто украшения, а настоящие произведения искусства, которые подчеркнут вашу индивидуальность и стиль. Каждый бриллиант, каждое изделие — это результат кропотливого мастерства, тщательного отбора материалов и страсти к совершенству.

Мы предлагаем широкий ассортимент ювелирных изделий — от классических колец и изящных серёжек до эксклюзивных авторских коллекций. В «Диаманд» вы найдёте идеальный подарок для себя и близких, символ вечной любви и красоты.</p>
      <form method="post" action="search.php">
    <input type="search" name="search_q" placeholder="Введите первую букву" required><br><br>
    <input type="submit" value="Поиск">
  </form>
      <table border="1">
        <tr>
          <td rowspan="2">Категории</td>
          <td>Серьги</td>
          <td>Кольца</td>
        </tr>
        <tr>
          <td>Золото</td>
          <td>Серебро</td>
        </tr>
        <tr>
          <td>Подвески</td>
          <td>Мужские</td>
          <td>Женские</td>
        </tr>
      </table>

      <h3>Почему выбирают нас?</h3>
      <ul>
        <li>Высочайшее качество драгоценных камней и металлов</li>
        <li>Современный дизайн и классика, которые никогда не выйдут из моды</li>
        <li>Индивидуальный подход к каждому клиенту</li>
      </ul>

      <ol type="I">
        <li>Высочайшее качество драгоценных камней и металлов</li>
        <li>Современный дизайн и классика, которые никогда не выйдут из моды</li>
        <li>Индивидуальный подход к каждому клиенту</li>
      </ol>

      <ol>
        <li>Гарантия подлинности и прозрачность происхождения изделий
          <ol type="a">
             <li>Высочайшее качество драгоценных камней и металлов</li>
        <li>Современный дизайн и классика, которые никогда не выйдут из моды</li>
          </ol>
        </li>
         <li>Высочайшее качество драгоценных камней и металлов</li>
        <li>Современный дизайн и классика, которые никогда не выйдут из моды</li>
      </ol>

      <p>Пусть ваши моменты сияют ярче с «Диаманд» — вашим надёжным спутником в мире ювелирного искусства!</p>
    </section>

    <img src="../Expert.jpg" class="person-img">
  </div>
  </div>
  <footer>
    <hr style="color:gray; background-color: gray;"/>
    <p style="margin-left:50%">Все права защищены.</p>
  </footer>
</body>
</html>
